<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>

<body>
  <div class="container">

    <div class="nav_container">
      <section class="search_container">
        <div class="logo_frame">
          <img src="./logo.jfif" alt="logo">
        </div>
        <div class="input_frame">
          <input type="text" placeholder="search for products, brand and more">
          <ion-icon name="search-outline"></ion-icon>
        </div>
      </section>
      <section class="input_container">
        <span class="login_button">login</span>
        <span class="more_button">more
          <ul class="list">
            <li class="list_items">electronics</li>
            <li class="list_items">tv & application</li>
            <li class="list_items">men</li>
            <li class="list_items">women</li>
            <li class="list_items">baby & kids</li>
            <li class="list_items">home & furniture</li>
            <li class="list_items">books</li>
            <li class="list_items">sports</li>
            <li class="list_items">grocery</li>
            <li class="list_items">flights</li>
          </ul>
          <ion-icon name="chevron-down-outline"></ion-icon>
        </span>
        <span class="cart_button">
          <ion-icon name="cart-outline"></ion-icon> cart
        </span>
      </section>
    </div>
  </div>

</body>

</html>